{
  "name": "qc-ui",
  "title": "qc-ui",
  "version": "0.0.2",
  "description": "A highly developed style framework based on flex[css-3]",
  "main": "index.css",
  "scripts": {
    "example": "node index.css"
  },
  "files": [
    "assets"
  ],
  "keywords": [
    "ui",
    "qc-ui",
    "base-ui",
    "reset-ui"
  ],
  "author": "603803799@qq.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noteScript/qc_ui/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noteScript/qc_ui"
  },
  "homepage": "https://github.com/noteScript/qc_ui/#readme"
}
